PORT=4000



DB_URI ="mongodb+srv://ajaygawli01:myecommercepassword@ecommercewebsite.zjoyxdz.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = afhskfhalkfhsfhkahflshf  


JWT_EXPIRE = 5d

COOKIE_EXPIRE=5  



SMPT_SERVICE="gmail"
SMPT_MAIL=""
SMPT_PASSWORD=""